.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-header > h1 {
  padding: 1em;
  margin: 0;
}
button:disabled {
  cursor: not-allowed;
}

/* Cards: */
.card-deck {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.card-outline {
  perspective: 800px;
  box-shadow: 0 0 0;
  transform: scale(1.0);
  transition: all 200ms ease-in-out;
  position: absolute;
  top: 10px;
  width: 25%;
  background-color: #FFF;
  border-radius: 6%;
  border: 1px solid black;
}
.card-outline:hover {
  box-shadow: 0 0 2rem;
  border-radius: 6%;
  transform: scale(1.25);
  transition: all 200ms ease-in-out;
  z-index: 1;
}
.card {
  display: flex;
  flex-flow: column;
  border-radius: inherit;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  position: relative;
  transition: transform 1s ease-in-out;
}
/* card flip */
.card > div {
  border-radius: inherit;
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
}

.front {
  position: absolute;
  background-color: lightblue;
}

.back {
  /* color: #fff;
  background-color: blue; */
  transform: rotateX(180deg);
}

.flipped {
  transform: rotateX(180deg);
}

.card-outline-flipped {
  position: relative;
  left: 300px;
  animation-name: moveRight;
  animation-duration: 800ms;
}

.card-black {
  color: black;
}

.card-red {
  color: red;
}

.card-rank {
  font-size: 10vw;
}

.card-suit {
  font-size: 5vw;
}

.card-tl {
  display: flex;
  flex-grow: 1;
  flex-flow: column nowrap;
  align-items: flex-start;
}

.card-br {
  display: flex;
  flex-grow: 1;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  transform:rotate(-180deg);
}

@keyframes moveRight {
  from {
    transform: translateX(-300px);
  }
  to {
    transform: translateX(0);
  }
}
